{
  // ====== 主题配置 (彻底移除红色元素) ======
  "workbench.colorTheme": "GitHub Light",
  "workbench.iconTheme": "vscode-icons",
  "window.autoDetectColorScheme": false,
  // ====== 字体增强 ======
  "editor.fontSize": 15,
  "editor.fontFamily": "'Cascadia Code', 'Fira Code', 'JetBrains Mono', Consolas, monospace",
  "editor.fontLigatures": true,
  "editor.lineHeight": 22,
  // ====== 文件资源管理器 ======
  "workbench.tree.indent": 22,
  "workbench.list.itemHeight": 28,
  "explorer.compactFolders": false,
  // ====== 搜索面板优化 ======
  "search.results.lineHeight": 26,
  "search.results.fontSize": 15,
  "search.editorFontSize": 16,
  // ====== 终端优化 ======
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.lineHeight": 1.4,
  "terminal.integrated.minimumContrastRatio": 7,
  "terminal.integrated.theme": "quiet-light",
  // ====== 标签栏优化 ======
  "workbench.editor.tabHeight": 34,
  "workbench.editor.labelFormat": "short",
  "workbench.editor.showTabCloseButton": "left",
  // ====== 核心功能保持 ======
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "files.autoSave": "afterDelay",
  // ====== 界面元素修复 ======
  "debug.toolBarLocation": "docked",
  "breadcrumbs.enabled": false,
  "editor.minimap.enabled": false,
  "diffEditor.ignoreTrimWhitespace": true,
  "augment.chat.userGuidelines": "# LinchKit 开发规范和最佳实践强制要求\n\n在进行任何开发工作（包括代码编写、文档更新、架构设计、包管理等）之前，必须严格遵循以下规范：\n\n## 强制性要求\n0. 在所有要执行的命令前，加上切换到当前项目工作根目录\n1. **标准文档遵循**：所有开发活动必须完全符合 `ai-context/zh/` 目录下的所有开发规范文件，包括但不限于：\n   - `development-workflow.md` - 开发工作流程规范\n   - `code-quality-standards.md` - 代码质量标准\n   - `ui-component-best-practices.md` - UI组件开发最佳实践\n   - 其他相关标准文档\n\n2. **Context7 MCP 优先原则**：在使用任何第三方库或框架之前，必须先通过 Context7 MCP 工具查询最新的官方文档和最佳实践\n\n3. **MCP Interactive Feedback 强制流程**：\n   - 每个开发阶段都必须调用 `mcp-feedback-enhanced` 工具获取用户反馈\n   - 收到非空反馈时必须再次调用该工具并根据反馈调整行为\n   - 只有用户明确表示结束时才可停止交互\n\n4. **包管理规范**：\n   - 禁止手动编辑 package.json、requirements.txt 等配置文件\n   - 必须使用相应的包管理器命令（npm、pnpm、pip 等）\n   - 所有 npm/pnpm 命令必须添加路径前缀：`export PATH=\"/home/laofahai/.nvm/versions/node/v20.19.2/bin:$PATH\"`\n\n5. **架构和设计原则**：\n   - 遵循 AI-First 开发方法论\n   - 优先使用成熟的现有解决方案而非自定义实现\n   - 保持 Turborepo monorepo 结构和 ESM 兼容性\n   - 在实施前必须制定详细的计划并获得用户确认\n\n## 违规处理\n如果发现任何不符合上述规范的操作，必须立即停止并重新按照标准执行。",
  "gitlens.ai.model": "vscode",
  "gitlens.ai.vscode.model": "copilot:claude-sonnet-4",
  "github.copilot.enable": {
    "*": false
  },
  "remote.SSH.remotePlatform": {},
  "augment.completions.enableAutomaticCompletions": true,
  "roo-cline.allowedCommands": [
    "npm test",
    "npm install",
    "tsc",
    "git log",
    "git diff",
    "git show",
    "pnpm",
    "git"
  ],
  "http.proxy": "http://127.0.0.1:7897",
  "window.title": "${activeEditorMedium} — ${rootName}",
  "disable-hardware-acceleration": true,
  "git.enableSmartCommit": true,
  "git.autofetch": true,
  "debug.console.fontSize": 16,
  "javascript.updateImportsOnFileMove.enabled": "always"
}