{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 36,
    "margin-top": 8,
    "margin-left": 3,
    "margin-right": 8,
    "modules-left": [
        "tray",
        "custom/totp",
        "custom/notification",
        "custom/updates",
        "custom/weather"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/netspeed",
        "idle_inhibitor",
        "cpu",
        "memory",
        "temperature",
        "pulseaudio",
        "battery",
        "custom/power"
    ],
    "custom/power": {
        "format": "󰐥",
        "on-click": "~/.config/hypr/power-menu.sh",
        "on-click-right": "systemctl suspend",
        "tooltip": "左键: 电源菜单 | 右键: 休眠"
    },
    "clock": {
        "format": "{:%H:%M  %A, %B %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "gnome-calendar",
        "on-click-right": "~/.config/waybar/lunar-calendar.sh"
    },
    "network": {
        "tooltip": true,
        "format-wifi": "󰤨 ",
        "format-ethernet": "󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span color='#99ffdd'>󰇚 {bandwidthDownBytes}</span> <span color='#ffcc66'>󰕒 {bandwidthUpBytes}</span>",
        "interval": 2,
        "on-click": "nm-connection-editor"
    },
    "bluetooth": {
        "format": "󰂯 {status}",
        "format-disabled": "󰂲",
        "format-off": "󰂲",
        "interval": 30,
        "on-click": "blueman-manager",
        "format-no-controller": ""
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "󰝟 Muted",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "󰦢",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "󰍬 {volume}%",
        "format-source-muted": "󰍭 Muted",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SOURCE@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
        "scroll-step": 5
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄 {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰒳",
            "deactivated": "󰒲"
        }
    },
    "cpu": {
        "format": "󰍛 {usage}%",
        "tooltip": false,
        "interval": 1
    },
    "memory": {
        "format": "󰾆 {percentage}%",
        "tooltip-format": "RAM: {used:0.1f}G/{total:0.1f}G"
    },
    "temperature": {
        "format": "󰔏 {temperatureC}°C",
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        "critical-threshold": 80,
        "format-critical": "󰸁 {temperatureC}°C",
        "tooltip": false
    },
    "custom/weather": {
        "format": "{}",
        "exec": "~/.config/waybar/weather.sh",
        "interval": 1800,
        "tooltip": true,
        "on-click": "pkill -RTMIN+10 waybar; kitty --title='天气详情' -e bash -c '~/.config/waybar/weather.sh --detailed; read -p \"按回车键关闭...\"'",
        "signal": 10
    },
    "custom/updates": {
        "format": "{}",
        "exec": "~/.config/waybar/updates.sh",
        "interval": 3600,
        "on-click": "kitty -e sudo pacman -Syu",
        "return-type": "json"
    },
    "custom/netspeed": {
        "format": "{}",
        "exec": "~/.config/waybar/netspeed.sh",
        "interval": 3,
        "return-type": "json"
    },
    "custom/notification": {
        "format": "{}",
        "exec": "~/.config/waybar/notification.sh",
        "interval": 1,
        "return-type": "json",
        "on-click": "swaync-client -t -sw"
    },
    "custom/totp": {
        "format": "{}",
        "exec": "~/.config/waybar/totp.sh",
        "interval": 1,
        "return-type": "json",
        "on-click": "~/.config/waybar/totp-copy.sh",
        "on-click-right": "~/.config/waybar/totp-switch.sh",
        "signal": 8,
        "tooltip": true
    }
}