{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 40,
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "idle_inhibitor",
        "cpu",
        "memory",
        "temperature",
        "network",
        "bluetooth",
        "pulseaudio",
        "pulseaudio#microphone",
        "battery",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true
    },
    "custom/launcher": {
        "format": "󰣇",
        "on-click": "wofi --show drun",
        "on-click-right": "killall wofi",
        "tooltip": false
    },
    "custom/power": {
        "format": "󰐥",
        "on-click": "hyprctl dispatch exit",
        "tooltip": false
    },
    "clock": {
        "format": "{:%H:%M  %A, %B %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "network": {
        "tooltip": true,
        "format-wifi": "󰤨 ",
        "format-ethernet": "󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span color='#99ffdd'>󰇚 {bandwidthDownBytes}</span> <span color='#ffcc66'>󰕒 {bandwidthUpBytes}</span>",
        "interval": 2,
        "on-click": "nm-connection-editor"
    },
    "bluetooth": {
        "format": "󰂯 {status}",
        "format-disabled": "󰂲",
        "format-off": "󰂲",
        "interval": 30,
        "on-click": "blueman-manager",
        "format-no-controller": ""
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "󰝟 Muted",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "󰦢",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "󰍬 {volume}%",
        "format-source-muted": "󰍭 Muted",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SOURCE@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
        "scroll-step": 5
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄 {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰒳",
            "deactivated": "󰒲"
        }
    },
    "cpu": {
        "format": "󰍛 {usage}%",
        "tooltip": false,
        "interval": 1
    },
    "memory": {
        "format": "󰾆 {percentage}%",
        "tooltip-format": "RAM: {used:0.1f}G/{total:0.1f}G"
    },
    "temperature": {
        "format": "󰔏 {temperatureC}°C",
        "critical-threshold": 80,
        "format-critical": "󰸁 {temperatureC}°C"
    }
}